{
  "name": "Tamagacha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd server && npm i && cd ../client && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxpux/Tamagacha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mxpux/Tamagacha/issues"
  },
  "homepage": "https://github.com/mxpux/Tamagacha#readme",
  "dependencies": {
    "concurrently": "^6.2.1"
  }
}
